<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Brasil - Grupo Exclusivo</title>
    <link rel="icon" type="image/png" href="img/Logo Moda Brasil (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="escondido">
            <div class="logo-container">
                <img class="logo" src="img/Logo Moda Brasil (2).png">
            </div>
            <h1>Grupo Exclusivo de Clientes</h1>
            <p class="tagline">Ofertas especiales, novedades y promociones antes que nadie</p>
        </header>
        
        <div class="content">
            <div class="info escondido">
                <h2 class="section-title">Únete a nuestro grupo secreto</h2>
                <p>Como cliente especial de Moda Brasil, tienes acceso exclusivo a nuestro grupo privado de WhatsApp donde compartimos:</p>
                
                <div class="benefits">
                    <h3>Ventajas exclusivas:</h3>
                    <ul class="benefits-list">
                        <li>Ofertas y promociones antes de que se publiquen en redes sociales</li>
                        <!--<li>Descuentos especiales solo para miembros del grupo</li>-->
                        <li>Primer aviso de nuevas colecciones</li>
                        <!--<li>Ventas flash exclusivas con hasta 70% de descuento</li>-->
                        <!--<li>Sorteos y regalos solo para miembros</li>-->
                        <li>Contenido exclusivo y consejos de moda</li>
                    </ul>
                </div>
                
                <div class="contact-info">
                    <h3 class="section-title">Información de contacto</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Dirección:</strong><br>
                            RUTA 08 KM 324 – al costado de Churrasquería Imperador, Barrio San José – Santa Rosa del Aguaray
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://www.instagram.com/modabrasil.py/" class="social-icon" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/modabrasilpy" class="social-icon" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="image-container escondido">
                <div class="slide">
                    <img class="img-item active" src="img/Calça - j.jpg">
                    <img class="img-item" src="img/Jogger - j.jpg">
                    <img class="img-item" src="img/Saia - j.jpg">
                    <img class="img-item" src="img/Short - j.jpg">
                </div>
                <p style="margin-top: 15px; font-style: italic;">Nuestra tienda en Santa Rosa del Aguaray</p>
            </div>
        </div>
        
        <div class="whatsapp-button-container escondido">
            <a href="https://chat.whatsapp.com/Dzfo9Bs88cK7RAQYRel7gi?mode=ac_t?text=Quiero%20unirme%20al%20grupo%20exclusivo%20de%20Moda%20Brasil" class="whatsapp-button" target="_blank">
                <i class="fab fa-whatsapp"></i> ÚNETE AL GRUPO SECRETO DE WHATSAPP
            </a>
            <p style="margin-top: 15px; font-size: 1.1rem;">Haz clic en el botón para unirte a nuestro grupo exclusivo</p>
        </div>
        
        <footer>
            <p>© 2023 Moda Brasil - Santa Rosa del Aguaray, Paraguay. Todos los derechos reservados.</p>
        </footer>
    </div>

    <script src="script.js" defer></script>
</body>
</html>